spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=7672
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true